spring.application.name=nobsv2
spring.datasource.url=jdbc:mysql://localhost:3306/nobsv2
spring.datasource.username=root
spring.datasource.password=Ilgert12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-message=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
logging.file.name = mylog.log

spring.security.user.name=test
spring.security.user.password=test

security.jwt.secret=8a782a893ceeba4bfa58796b589b6f1b0ed3e6dd84da9937a744de44ed9e1669
security.jwt.issuer=NoBS
security.jwt.audience=NoBS-frontend
security.jwt.accessMinutes=30
security.jwt.refreshDays=7
cors.allowedOrigins=http://localhost:3000,https://spring-boot-project-8dzm.vercel.app



