spring.application.name=nobsv2
spring.datasource.url=jdbc:mysql://localhost:3306/nobsv2
spring.datasource.username=root
spring.datasource.password=Ilgert12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
logging.file.name=mylog.log
spring.security.user.name=test
spring.security.user.password=test

security.jwt.secret=this-is-a-very-long-secret-key-that-must-be-at-least-32-bytes-for-jwt-token-signing
security.jwt.issuer=NoBS
security.jwt.audience=NoBS-frontend
security.jwt.accessMinutes=30
security.jwt.refreshDays=7
cors.allowedOrigins=*
# Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.test-connection=false

frontend.url=${FRONTEND_URL:http://localhost:3000}

#-------FOR PRODUCTION(UNCOMMENT WHEN DEPLOYING-------
#frontend.url=https://spring-boot-project-earyvch4c-ilgerts-projects.vercel.app


claude.api.key=${CLAUDE_API_KEY}
claude.api.url=https://api.anthropic.com/v1/messages
claude.model=claude-sonnet-4-20250514
claude.max.tokens=8000

google.api.key=${GOOGLE_API_KEY}
#stripe api keys
stripe.api.key.secret =${STRIPE_SECRET_KEY}
stripe.api.key.publishable =${STRIPE_PUBLISHABLE_KEY}
#price IDs from stripe dashboard
stripe.price.free =${STRIPE_PRICE_FREE}
stripe.price.basic =${STRIPE_PRICE_BASIC}
stripe.price.pro =${STRIPE_PRICE_PRO}
stripe.price.enterprise =${STRIPE_PRICE_ENTERPRISE}